" Pretty font
set guifont=InputMonoNarrow-ExtraLight:h12
set linespace=4

if has('gui_running')
  set guioptions-=T " Hide toolbar
  set guioptions-=L " No left-hand scrollbar
  set guioptions-=r " No right-hand scrollbar
  " set guioptions+=c " Use console dialogs
end

if has("gui_macvim")
  " Disable MacVim key shortcuts
  macmenu Window.Select\ Next\ Tab key=<nop>
  macmenu Window.Select\ Previous\ Tab key=<nop>

  " the_silver_searcher via vim-ags
  map <D-F> :Ags<space>

  " fzf
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :Files<CR>
  imap <D-t> <ESC>:Files<CR>
endif

