" Unused color schemes
call janus#disable_plugin('getafe')
call janus#disable_plugin('github')
call janus#disable_plugin('irblack')
call janus#disable_plugin('janus-colors')
call janus#disable_plugin('pyte')
call janus#disable_plugin('pyte')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('solarized')
call janus#disable_plugin('vim-tomorrow-theme')
call janus#disable_plugin('vividchalk')

" Disable some plugins
call janus#disable_plugin('arduino')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('css-color') " Buggy and annoying
call janus#disable_plugin('csv')
call janus#disable_plugin('cucumber')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('elixir')
call janus#disable_plugin('erlang')
call janus#disable_plugin('filetypes') " Annoying defaults
call janus#disable_plugin('fugitive')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('haml')
call janus#disable_plugin('haskell')
call janus#disable_plugin('less')
call janus#disable_plugin('liquid')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('puppet')
call janus#disable_plugin('scala')
call janus#disable_plugin('slim')
call janus#disable_plugin('textile')
call janus#disable_plugin('vim-snippets') " use my own snippets
call janus#disable_plugin('vimwiki')   " wtf.
call janus#disable_plugin('visualstar')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')

" ========
" Settings
" ========

" Leader
let mapleader = ";"

" ===============
" Plugin settings
" ===============

" NERDtree
let g:nerdtree_tabs_open_on_gui_startup = 0 " Auto open nerd tree on startup
let g:nerdtree_tabs_focus_on_files = 1 " Focus in the main content window
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeWinSize = 30
let NERDTreeHijackNetrw = 1

" Syntastic -- don't validate HTML types. Super annoying in template languages
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['html'] }
let g:syntastic_check_on_open=1
let g:syntastic_error_symbol='X'
let g:syntastic_warning_symbol='!'
let g:syntastic_auto_loc_list=1 " Auto-open and close the errors list
let g:syntastic_loc_list_height=3 " Errors list height
let g:syntastic_go_checkers = ['go', 'golint', 'govet', 'errcheck']

" CtrlP
let g:ctrlp_cmd = 'CtrlPMixed'
let g:ctrlp_user_command = 'ag %s -i -l --nocolor --nogroup --hidden
  \ --ignore .git
  \ --ignore .svn
  \ --ignore .hg
  \ --ignore .DS_Store
  \ -g ""'

" SuperTab / completion
set completeopt=menu

" ragtag
let g:ragtag_global_maps = 1

" NERDCommenter
let NERDSpaceDelims = 1

" Don't refresh gitgutter on BufEnter, TabEnter and FocusGained
let g:gitgutter_eager = 0

" vim-airline
if has('gui_running')
  let g:airline_powerline_fonts=1
  let g:airline_theme='base16'
end

function! AirlineInit()
  " Disable git hunks & branch
  let g:airline_section_b = airline#section#create(['branch'])
  " Disable filetype, virtualenv
  let g:airline_section_x = airline#section#create_right(['tagbar'])
  " Disable fileencoding, fileformat
  let g:airline_section_y=""
  " Disable windowswap and line %
  let g:airline_section_z = airline#section#create(['linenr', ':%3v '])
endfunction
autocmd User AirlineAfterInit call AirlineInit()

" vim-go
let g:go_fmt_command = "goimports"

" ack.vim
let g:ackprg = 'ag --nogroup --nocolor --column --hidden'

" vim-json's annoying defaults
let g:vim_json_syntax_conceal = 0
