" ========
" Settings
" ========

" Leader
let mapleader = ";"

" ===============
" Plugin settings
" ===============

" NERDtree
let g:NERDTreeAutoDeleteBuffer = 1
let g:NERDTreeHijackNetrw = 1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeRespectWildIgnore = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeWinSize = 40

" CtrlP
let g:ctrlp_user_command = 'ag %s -i -l --nocolor --nogroup --hidden
  \ --ignore .git
  \ --ignore .svn
  \ --ignore .hg
  \ --ignore .DS_Store
  \ --ignore tmp/
  \ -g ""'

" SuperTab / completion
set completeopt=menu
let g:SuperTabDefaultCompletionType = "context"

" ragtag
let g:ragtag_global_maps = 1

" NERDCommenter
let g:NERDDefaultAlign = 'left'
let g:NERDSpaceDelims = 1
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

" TODO nvim hides gitgutter when async
let g:gitgutter_async = 0

" vim-airline
let g:airline_powerline_fonts=0
let g:airline_theme='base16_default'

function! AirlineInit()
  " Disable git hunks & branch
  let g:airline_section_b = airline#section#create(['branch'])
  " Disable filetype, virtualenv
  let g:airline_section_x = airline#section#create_right(['tagbar'])
  " Disable fileencoding, fileformat
  let g:airline_section_y=""
  " Disable windowswap and line %
  let g:airline_section_z = airline#section#create(['linenr', ':%3v '])
endfunction
autocmd User AirlineAfterInit call AirlineInit()

" vim-go
let g:go_fmt_command = "goimports"
let g:go_def_mapping_enabled = 0
let g:go_test_show_name = 1
let g:go_info_mode = 'guru'
let g:go_jump_to_error = 0
let g:go_fmt_experimental = 1
let g:go_fmt_fail_silently = 1 " for syntactic active mode compatibility
let g:go_list_type = "quickfix" " for syntactic active mode compatibility

" vim-ags
let g:ags_agcontext = 0
let g:ags_winheight = '20'

" vim-json's annoying defaults
let g:vim_json_syntax_conceal = 0

" Tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_zoomwidth = 0
let g:tagbar_case_insensitive = 1

" Pencil
let g:pencil#conceallevel = 0
let g:pencil#textwidth = 80

" fzf
set rtp+=/usr/local/opt/fzf
" fzf.vim
let g:fzf_action = {
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~20%' }
