" Unused color schemes
call janus#disable_plugin('getafe')
call janus#disable_plugin('github')
call janus#disable_plugin('irblack')
call janus#disable_plugin('janus-colors')
call janus#disable_plugin('pyte')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('solarized')
call janus#disable_plugin('vim-tomorrow-theme')
call janus#disable_plugin('vividchalk')

" Disable languages
call janus#disable_plugin('arduino')
call janus#disable_plugin('clojure')
call janus#disable_plugin('cucumber')
call janus#disable_plugin('elixir')
call janus#disable_plugin('haml')
call janus#disable_plugin('haskell')
call janus#disable_plugin('liquid')
call janus#disable_plugin('puppet')
call janus#disable_plugin('scala')
call janus#disable_plugin('slim')
call janus#disable_plugin('typescript')

" Disable some plugins
call janus#disable_plugin('ack.vim')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('css-color') " Buggy and annoying
call janus#disable_plugin('ctrlp') " fzf is the new hotness
call janus#disable_plugin('easymotion')
call janus#disable_plugin('eunuch')
call janus#disable_plugin('filetypes') " Annoying defaults
call janus#disable_plugin('fugitive')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('indent-object')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('vim-snippets') " use my own snippets
call janus#disable_plugin('vimwiki')   " wtf.
call janus#disable_plugin('visualstar')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')

" ========
" Settings
" ========

" Leader
let mapleader = ";"

" ===============
" Plugin settings
" ===============

" NERDtree
let g:NERDTreeAutoDeleteBuffer = 1
let g:NERDTreeHijackNetrw = 1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeRespectWildIgnore = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeWinSize = 40

" CtrlP
let g:ctrlp_user_command = 'ag %s -i -l --nocolor --nogroup --hidden
  \ --ignore .git
  \ --ignore .svn
  \ --ignore .hg
  \ --ignore .DS_Store
  \ --ignore tmp/
  \ -g ""'

" SuperTab / completion
set completeopt=menu
let g:SuperTabDefaultCompletionType = "context"

" ragtag
let g:ragtag_global_maps = 1

" NERDCommenter
let g:NERDDefaultAlign = 'left'
let g:NERDSpaceDelims = 1
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

" Don't refresh gitgutter on BufEnter, TabEnter and FocusGained
let g:gitgutter_eager = 0

" vim-airline
let g:airline_powerline_fonts=1
let g:airline_theme='base16'

function! AirlineInit()
  " Disable git hunks & branch
  let g:airline_section_b = airline#section#create(['branch'])
  " Disable filetype, virtualenv
  let g:airline_section_x = airline#section#create_right(['tagbar'])
  " Disable fileencoding, fileformat
  let g:airline_section_y=""
  " Disable windowswap and line %
  let g:airline_section_z = airline#section#create(['linenr', ':%3v '])
endfunction
autocmd User AirlineAfterInit call AirlineInit()

" vim-go
let g:go_fmt_command = "goimports"

" vim-ags
let g:ags_agcontext = 0
let g:ags_winheight = '20'

" vim-json's annoying defaults
let g:vim_json_syntax_conceal = 0

" Tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_zoomwidth = 0
let g:tagbar_case_insensitive = 1

" Pencil
let g:pencil#conceallevel = 0
let g:pencil#textwidth = 80

" fzf
set rtp+=/usr/local/opt/fzf
" fzf.vim
let g:fzf_action = {
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~20%' }
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Comment'],
  \ 'hl':      ['fg', 'Label'],
  \ 'fg+':     ['fg', 'Comment'],
  \ 'bg+':     ['bg', 'Comment'],
  \ 'hl+':     ['fg', 'Label'],
  \ 'info':    ['fg', 'Comment'],
  \ 'border':  ['fg', 'Comment'],
  \ 'prompt':  ['fg', 'Comment'],
  \ 'pointer': ['fg', 'Comment'],
  \ 'marker':  ['fg', 'Label'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }
