#
# Ruby
#
# encoding for Ruby 1.9
snippet enc
	# encoding: utf-8
# #!/usr/bin/env ruby
snippet #!
	#!/usr/bin/env ruby
	# encoding: utf-8
snippet def
	def ${1:method_name}
		${2}
	end
snippet while
	while ${1:condition}
		${2}
	end
snippet for
	for ${1:e} in ${2:c}
		${3}
	end
snippet until
	until ${1:condition}
		${2}
	end
snippet case
	case ${1}
	when ${2}
		${3}
	else
		${4}
	end
snippet pry
	require 'pry'; binding.pry
#
# Rails
#
snippet log
	Rails.logger.${1:debug} ${2}
snippet flash
	flash[:${1:notice}] = "${2}"
